<!doctype HTML>
<html>
    <head>
        <style>
            .box_red{
                background-color:red;
                height: 200px;
                width: 300px;
                border-radius: 50%;
                position: relative;
                top: 150px;
                left: 150px;;
            }
            .box_blue{
                background-color: blue;
                height: 300px;
                width: 500px;
                position: relative;
                top: 200px;
                left: 200px;
            }
        </style>
        <body>
            <div class="box_blue" > 
                <div class=" box_red">
                </div>
            </div>
     </head>
</html>